# RazorContoso

./: PaginatedList.cs  Program.cs  README.md  RazorContoso.csproj  RazorContoso.sln  appsettings.json
Data/: ApplicationDbContext.cs  DbInitializer.cs  SchoolContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20221112155906_InitialCreate.Designer.cs  20221112155906_InitialCreate.cs  20221112181447_InitialCreate2.Designer.cs  20221112181447_InitialCreate2.cs  20221112182520_Initial.Designer.cs  20221112182520_Initial.cs  20221116135614_InitialCreate.Designer.cs  20221116135614_InitialCreate.cs  20221120193138_FinalCreate.Designer.cs  20221120193138_FinalCreate.cs  SchoolContextModelSnapshot.cs
Models/: Department.cs  Enrollment.cs  Instructor.cs  Module.cs  OfficeAssignment.cs  Student.cs
Models/SchoolViewModels/: EnrollmentDateGroup.cs  InstructorIndexData.cs
Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Instructors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Modules/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
